# distribute-edu

./: pom.xml
src/main/java/com/billl99/: App.java
src/main/java/com/billl99/network/: CloseableHttpClientFactoryBean.java  CloseableHttpClientUtils.java  DefaultConnectionMonitorThread.java  HttpClient.java  HttpClientConnectionManagerFactoryBean.java  HttpConnectionKeepAliveStrategy.java  HttpTimeoutDto.java  HttpUtil.java  IConnectionMonitorThread.java
src/main/resources/: log4j2.xml
src/test/java/com/billl99/: AppTest.java
